



<!DOCTYPE html> 

<html> 

<head>
	<title>First Website</title>
	<style>
	
          h1 {
            color: red;
            font-size: 80pt
          }
 
          P {
           color: black;
           font-size: 25pt
          }

          body {
			background-color: lavender;	
		   /*background-image: url(‘flappy bird.png’);
			background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               background-attachment: fixed; */              
          }		
		
          li {
          font-size: 25;
          }

          h2 {
          color: red;
          font-size: 35pt;
          }

          h3 {
          color: red;
          font-size: 35pt;
          }

          h4 {
          color: red;
          font-size: 35pt;
          }

          div {
          background-color: black;
		border: 10px solid green;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 30px;
		width: 600px;
		}
		
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px solid green;
		}
		
		a:link {
              color: green;
          }

          a:visited {
              color: lavender;
          }
          
          a:hover {
              background-color: gold;
              Color red;
          } 


</style>
	
</head>

<body> 

<div>






<h1>Ryan Yuen</h1>

 

<p>Greetings! My name is Ryan and I have attended Lord Byng for two 

and a half years. I am a very friendly and fun guy! I enjoy sleeping, 

and if you're on the basketball team, I would gladly have a warm 

seat for you. #Benchwarmer.</p>

 

<p>I also enjoy playing Gta V working with programs on scratch, and

I most definitely hate english class.</P> 

 

<h2>Things I like:</h2>

<ul>

<li>Basketball</li> 

<li>Video Games</li>

<li>Computer Studies Class</li> 

</ul>



<h2>Things I don’t like:</h2>

<ul>

<li>English related work</li> 

<li>Rain</li>

<li>When my programs on Scratch doesn't work</li>

</ul>

<p>This <a href="https://www.myeducation.gov.bc.ca/aspen/logon.do "> website</a> is great!</p>





 

<p>Youtube Video:</P>



<iframe width="560" height="315" src="https://www.youtube.com/embed/YbJOTdZBX1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 

<img src="flappy bird.png">



</html>

